$primary-color: #FF0000
$primary-text-color: #806f66
$secondary-text-color: #383636
$primary-background-color: white

$media-1: 600px
$media-2: 600px
$media-3: 768px
$media-4: 992px
$media-5: 1200px

%base-link
  color: $secondary-text-color
  text-decoration: none