[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
passenv = *
commands =
    pip install -r requirements.txt
    pip install -r requirements_dev.txt
    coverage run manage.py test
    coverage report
    coverage html
    coverage xml