[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rrequirements_dev.txt

commands =
    coverage run manage.py test
    coverage report
    coverage html
    coverage xml