=banner($image)
  height: 200px
  max-width: 2048px
  background-image:  url($image)
  background-size: cover
  background-position: 50% 0px
  background-attachment: fixed
  margin-top: 15px
.banner1
  +banner("../images/couple-body-sex-boy-and-girl-art-silhouettesbreast-kiss-desktop-web.jpg")

.banner2
  +banner("../images/Anatomy-Love-Seen.jpg")

.banner3
  +banner("../images/sensual-web.jpg")
