@import base

%center
    margin: auto
    padding: 10px
    height: 100px


.contact
  p
    padding: 5
    text-align: center

  & > div
    width: 32%

  a
    @extend %base-link

.center-whats
    @extend %center
    width: 90px

.center-mobile
    @extend %center
    width: 68px
    fill: $primary-text-color

.center-email
    @extend %center
    width: 110px

.social-links
    padding-bottom: 30px
    padding-top: 40px
    display: flex
    justify-content: space-between
    li
        display: inline-block
        a
            width: 43px
            height: 43px
            display: block
            text-indent: -99999px


=socialicons($image)
    background-image: url($image)
    background-size: auto
    background-repeat: no-repeat
    background-position: center

.facebook
    +socialicons("../images/icon/facebook-brands.svg")
    
.twitter
    +socialicons("../images/icon/twitter-square-brands.svg")

.linkedin
    +socialicons("../images/icon/linkedin-brands.svg")

.instagram
    +socialicons("../images/icon/instagram-brands.svg")

.medium
    +socialicons("../images/icon/medium-brands.svg")
