.services-ul
    img
        height: 10px
        width: 10px
        padding-right: 3px
    li
        padding-top: 10px
        

.resume
    margin-top: 20px
    h2
        font-size: 2rem
    p
        text-align: justify
        text-justify: inter-word