@import base
@import nav
@import footer
@import clearfix
@import banner
@import contact
@import address
@import aside 
@import services
@import depo

body 
  background: $primary-background-color
  color: $secondary-text-color
  font-family: 'Roboto', sans-serif
  line-height: 1.3

.main-header
  height: 506px
  background-image:  url("../images/couple-love-bedroom-kissing-web.jpg")
  background-size: cover
  background-position: 50% 0px
  background-attachment: fixed

.header
  position: relative
  width: 100%

.title
  margin-top: 14px
  margin-bottom: 14px
  padding: 0 0 8px
  border-bottom: 1px dotted $primary-color
  font-size: 3em
  font-style: italic
  margin-top: 1em

h2
  color: $primary-text-color

h3
  color: $secondary-text-color
  font-size: 1.4em
  padding: 15px
  text-align: center

.about-img
  height: 334px
  width: 334px
  @media (max-width: $media-3)
    margin-top: 15px

.section-about
  iframe
    @media (max-width: $media-3)
      margin-top: 15px

.flex-container
  display: flex
  flex-flow: row wrap

  div
    padding-bottom: 40px

.cli
  width: 100%
  text-align: right
  font-style: italic

.flex-margin
  margin-top: 15px

=text($size)
    font-size: $size
    color: #fff
    text-shadow: 0 1px 5px rgba(0,0,0,.15)

.header-content
  position: absolute
  top: 30%
  left: 10%
  @media (max-width: $media-4)
    top: 10%

  h1
    +text(3.5rem)
    font-style: italic
  p
    +text(1.8rem)
    font-style: italic
  

